docker-node-project/
├── Dockerfile
├── package.json
└── server.js

1. Update system
sudo apt update

2. Install Docker
sudo apt install docker.io -y

3. Start Docker service
sudo systemctl start docker

4. Enable Docker at boot
sudo systemctl enable docker

5. Check Docker status
sudo systemctl status docker

6. Add user to Docker group
sudo usermod -aG docker $USER

7. Apply group change
newgrp docker

8. Install Git
sudo apt install git -y

9. Clone project repository
git clone <repository-url>

10. List files
ls

11. Go to project directory
cd <project-folder-name>

12. Create/Edit Dockerfile

vi Dockerfile

Dockerfile content
FROM node:21-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

EXPOSE 8080

CMD ["npm", "start"]

Save and exit.


13. Login to Docker Hub
docker login

14. Build Docker image
docker build -t <dockerhub-username>/<repo-name>:latest .

15. Verify image
docker images

16. Run container
docker run -d -p 8080:8080 <dockerhub-username>/<repo-name>:latest

17. Check running container
docker ps

18. Push image to Docker Hub
docker push <dockerhub-username>/<repo-name>:latest

Browser Output

Open:

http://<server-ip>:8080


Output:

govindhan
arun
moinca






